{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fpt.ojt.OjtApplication",
            "projectName": "ojt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}